apply plugin: 'java'

repositories{
    mavenCentral()
}
dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
    compile 'org.seleniumhq.selenium:selenium-java:3.8.1'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.5'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'mysql:mysql-connector-java:5.1.45'
}

task testGroups(type : Test) {
    useTestNG(){
        suites 'src\\test\\resources\\testng-groups.xml'
    }

    if (projects.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}
task {
    useTestNG(){
        suites 'src\\test\\resources\\testng-contacts.xml'
    }

    if (projects.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}