# OrlovichBeginTesting

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/main/resources/: 10 занятий по английскому. Пособие для преподавания и для занятий на курсах. 3000 английских слов повседневного общения всего за пару дней.html
addressbook-web-tests/src/main/resources/10 занятий по английскому. Пособие для преподавания и для занятий на курсах. 3000 английских слов повседневного общения всего за пару дней_files/: adaptive.css  footer.css  header.css  no-cover.css  saved_resource  style.css  styles.css
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactProfileInfoTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  hibernate.cfg.xml  logback.xml  remote.properties
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdministratorHelper.java  ApplicationManager.java  DataBaseHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  User.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: AdminResetPasswordUserTests.java  LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/src/main/java/: FirstProgramm.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: FirstProgram.java  Point.java  Runner.java  Sands.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java
